lifs:
- name: data01
  vserver: nfs
  ip: 192.168.0.21
  netmask: 255.255.255.0
  protocols: cifs,nfs
  home_node: demz01-01
  home_port: e0c
  state: present
  role: data
- name: data02
  vserver: nfs
  ip: 192.168.0.22
  netmask: 255.255.255.0
  protocols: cifs,nfs
  home_node: demz01-02
  home_port: e0c
  state: present
  role: data