###############################################################################
#
#
#     This File will define the VLANs create on a Cluster
#
#
###############################################################################


---
vlans:
- id: 123
  homeport: "e0c"
  mtusize: "1500"
- id: 5
  homeport: "a0a"
  mtusize: "9000"